server.port=8076

##jdbc
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://localhost:3306/gmall0328?characterEncoding=UTF-8

##mybatis
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#zookeeper
dubbo.registry.address=101.200.226.68:2181
dubbo.registry.protocol=zookeeper

#dubbo
dubbo.application.name=business-provide
dubbo.protocol.name=dubbo
dubbo.protocol.port=54777

##redis
#spring.redis.host=192.168.159.129
#spring.redis.port=6379
#spring.redis.database=0
